# rpssl

./: .editorconfig  .gitignore  CODING_GUIDELINES.md  LICENSE  README.md  README_DOCKER.md  Rpssl.sln  docker-compose.dcproj  docker-compose.yml
src/Rpssl.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Rpssl.Api.csproj  Rpssl.Api.http  appsettings.Development.json
src/Rpssl.Api/Controllers/: AuthController.cs  ChoicesController.cs  GameController.cs  GamePlayController.cs  GameResultsController.cs  LoginUserController.cs  RefreshTokenController.cs  RegisterUserController.cs  StatsController.cs
src/Rpssl.Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtension.cs
src/Rpssl.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Rpssl.Api/OpenApi/: EnumSchemaFilter.cs
src/Rpssl.Api/Properties/: launchSettings.json
src/Rpssl.Application/: DependencyInjection.cs  Rpssl.Application.csproj
src/Rpssl.Application/Abstractions/: IGameRulesEngine.cs  IJwtOptionsAccessor.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPipelineBehavior.cs  IRandomNumberService.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  ITimeProvider.cs
src/Rpssl.Application/Behaviors/: ValidationBehavior.cs
src/Rpssl.Application/Choices/: ChoiceDto.cs
src/Rpssl.Application/Choices/Mappings/: ChoiceMappings.cs
src/Rpssl.Application/Choices/Queries/: GetChoiceByIdQuery.cs  GetChoiceByIdQueryHandler.cs  GetChoicesQuery.cs  GetChoicesQueryHandler.cs
src/Rpssl.Application/Cqrs/: ServiceCollectionExtensions.cs  ServiceProviderSender.cs
src/Rpssl.Application/Features/Auth/: AuthResultDto.cs
src/Rpssl.Application/Features/Choices/: ChoiceDto.cs
src/Rpssl.Application/Features/Game/: GameResultDto.cs
src/Rpssl.Application/Features/Stats/: StatsDto.cs
src/Rpssl.Application/GameResults/: ClearGameResultsCommand.cs  ClearGameResultsCommandHandler.cs  GameResultCreatedDomainEventHandler.cs  GameResultDto.cs  GameResultsDto.cs
src/Rpssl.Application/GameResults/Queries/: GetGameResultsQuery.cs  GetGameResultsQueryHandler.cs
src/Rpssl.Application/Games/: GameResultCreatedDomainEventHandler.cs  GameResultDto.cs  GameRulesEngine.cs  PlayGameCommand.cs  PlayGameCommandHandler.cs  PlayGameCommandValidator.cs
src/Rpssl.Application/Games/Mappings/: GameMappings.cs
src/Rpssl.Application/Properties/: AssemblyInfo.cs
src/Rpssl.Application/Services/: GameRulesEngine.cs
src/Rpssl.Application/Stats/: StatsDto.cs
src/Rpssl.Application/Stats/Queries/: GetStatsQuery.cs  GetStatsQueryHandler.cs
src/Rpssl.Application/Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDto.cs
src/Rpssl.Application/Users/: UserDto.cs
src/Rpssl.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Rpssl.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Rpssl.Domain/: Rpssl.Domain.csproj
src/Rpssl.Domain/Choices/: Choice.cs  IChoiceRepository.cs
src/Rpssl.Domain/Entities/: Choice.cs  GameResult.cs  RefreshToken.cs  User.cs
src/Rpssl.Domain/Enums/: GameOutcome.cs
src/Rpssl.Domain/Exceptions/: ConfigurationLoadException.cs
src/Rpssl.Domain/GameOutcome/: GameOutcome.cs
src/Rpssl.Domain/GameResults/: GameResult.cs  GameResultCreatedDomainEvent.cs  IGameResultRepository.cs
src/Rpssl.Domain/RefreshTokens/: IRefreshTokenRepository.cs  RefreshToken.cs
src/Rpssl.Domain/Repositories/: IChoiceRepository.cs  IGameResultRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Rpssl.Domain/UnitOfWork/: IUnitOfWork.cs
src/Rpssl.Domain/Users/: IUserRepository.cs  User.cs  UserRegisteredDomainEvent.cs
src/Rpssl.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Rpssl.Infrastructure.csproj
src/Rpssl.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Rpssl.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsAccessor.cs  JwtTokenService.cs  PasswordHasher.cs
src/Rpssl.Infrastructure/Choices/: ChoiceConfiguration.cs
src/Rpssl.Infrastructure/Database/: RpsslDbContext.cs
src/Rpssl.Infrastructure/Database/Configurations/: ChoiceConfiguration.cs  GameResultConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Rpssl.Infrastructure/Database/Repositories/: EfChoiceRepository.cs  EfGameResultRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
src/Rpssl.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Rpssl.Infrastructure/GameResults/: GameResultConfiguration.cs
src/Rpssl.Infrastructure/Migrations/: 20250810214745_InitialCreate.Designer.cs  20250810214745_InitialCreate.cs  20250811071544_SeedChoiceTable.Designer.cs  20250811071544_SeedChoiceTable.cs  20250811220000_SeedChoices.cs  20250813195906_AddUserAndRefreshTokens.Designer.cs  20250813195906_AddUserAndRefreshTokens.cs  RpsslDbContextModelSnapshot.cs
src/Rpssl.Infrastructure/Random/: RandomNumberOptions.cs  RandomNumberService.cs
src/Rpssl.Infrastructure/RefreshTokens/: RefreshTokenConfiguration.cs
src/Rpssl.Infrastructure/Time/: DateTimeProvider.cs  SystemTimeProvider.cs
src/Rpssl.Infrastructure/Users/: UserConfiguration.cs
tests/Rpssl.Api.Tests/: ChoicesIntegrationTests.cs  GameIntegrationTests.cs  GameResultsIntegrationTests.cs  HealthCheckTests.cs  Rpssl.Api.Tests.csproj  StatsIntegrationTests.cs
tests/Rpssl.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/Rpssl.Application.Tests/: Rpssl.Application.Tests.csproj
tests/Rpssl.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Rpssl.Application.Tests/Choices/: GetChoiceByIdQueryHandlerTests.cs  GetChoicesQueryHandlerTests.cs
tests/Rpssl.Application.Tests/Game/: ClearGameResultsCommandHandlerTests.cs  PlayGameCommandHandlerTests.cs  PlayGameCommandValidatorTests.cs
tests/Rpssl.Application.Tests/Services/: GameRulesEngineTests.cs
tests/Rpssl.Application.Tests/Stats/: GetGameResultsQueryHandlerTests.cs
(+31 files in other folders)
