<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rpssl.Api\Rpssl.Api.csproj" />
    <ProjectReference Include="..\..\src\Rpssl.Application\Rpssl.Application.csproj" />
    <ProjectReference Include="..\..\src\Rpssl.Domain\Rpssl.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rpssl.Infrastructure\Rpssl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Rpssl.SharedKernel\Rpssl.SharedKernel.csproj" />
  </ItemGroup>

</Project>
