<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Choices\Shared\**" />
		<Compile Remove="Games\Shared\**" />
		<Compile Remove="GameResults\Shared\**" />
		<EmbeddedResource Remove="Choices\Shared\**" />
		<EmbeddedResource Remove="Games\Shared\**" />
		<EmbeddedResource Remove="GameResults\Shared\**" />
		<None Remove="Choices\Shared\**" />
		<None Remove="Games\Shared\**" />
		<None Remove="GameResults\Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rpssl.Domain\Rpssl.Domain.csproj" />
		<ProjectReference Include="..\Rpssl.SharedKernel\Rpssl.SharedKernel.csproj" />
	</ItemGroup>

</Project>
